# Database Configuration
DB_USER=root
DB_PASSWORD=Hacker!@#123123
DB_HOST=127.0.0.1:3306
DB_NAME=mobile_app_backend

# Security Keys  
SECRET_KEY=your-flask-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here